# info JPA
spring.jpa.show-sql=true
# retrasar la inicialización de la BBDD hasta que exista
spring.jpa.defer-datasource-initialization=true

# (Servidor EUREKA)
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# Si se indica a false no funciona DevTools. TRUE por defecto
spring.devtools.restart.enabled=true

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

#Configuración DB
spring.datasource.url=jdbc:mysql://10.80.148.245:3306/capgeticketdb
#spring.datasource.url=jdbc:mysql://localhost:3306/capgeticketdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Permitimos conectarnos y deshabilitar el CORS desde Angular
cors.urls=http://localhost:4200
